# spring_cloud

./: .project  README.md  pom.xml
spring-cloud-consul-gateway/: pom.xml
spring-cloud-consul-gateway/src/main/java/com/example/zull/demo/: DemoApplication.java
spring-cloud-consul-gateway/src/main/resources/: application.properties
spring-cloud-consul-gateway/src/test/java/com/example/zull/demo/: DemoApplicationTests.java
spring-cloud-consul-school/: pom.xml
spring-cloud-consul-school/src/main/java/com/example/howtodoinjava/springcloudconsulschool/delegate/: StudentServiceDelegate.java
spring-cloud-consul-school/src/main/resources/: application.properties
spring-cloud-consul-student/: pom.xml
spring-cloud-consul-student/src/main/resources/: application.properties
