cloud.consul.discovery.prefer-ip-address: true
cloud.consul.host: "localhost"
cloud.consul.port=8500
      
zuul.routes.a-service.path: /**
zuul.routes.a-service.serviceId: a-service
#
zuul.routes.b-service.path: /**
zuul.routes.b-service.serviceId: b-service


server.port=8085


spring.application.name: gateway